AoC2024/MainWindow.xaml

<Window x:Class="AoC2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoC2024"
        xmlns:days="clr-namespace:AoC2024.Days"
        mc:Ignorable="d"
        Title="Advent of Code 2024" WindowState="Maximized" Height="1000" Width="1800">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top Banner -->
        <Border Margin="20" Grid.Row="0" BorderBrush="Gold" BorderThickness="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9700"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Foreground="Gold" Text="* " TextAlignment="Left" FontSize="32" />
                <TextBlock Foreground="Gold" Text="Advent of Code 2024" FontSize="32" HorizontalAlignment="Center" />
                <TextBlock HorizontalAlignment="Right" Foreground="Gold" FontSize="32" Text=" *" />
            </StackPanel>
        </Border>

        <!-- Main part -->
        <Grid Grid.Row="1"  Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Day list -->
            <ListView Grid.Column="0" ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}" />

                            <StackPanel Grid.Column="1" Margin="10, 0, 0, 0" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Day " />
                                    <TextBlock Text="{Binding DayNumber}" />
                                </StackPanel>
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- current day -->
            <ContentControl Margin="20, 0, 0, 0" x:Name="DayContent" Grid.Column="1" Content="{Binding SelectedDay}">
                <ContentControl.ContentTemplateSelector>
                    <days:DayTemplateSelector />
                </ContentControl.ContentTemplateSelector>
            </ContentControl>

        </Grid>

    </Grid>
</Window>
