AoC2024/Days/Day14/Day14Control.xaml

<UserControl x:Class="AoC2024.Days.Day14.Day14Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Text="Part1: " />
                <TextBox Text="{Binding Part1Solution, Mode=OneWay}" />
            </StackPanel>

            <Button Margin="0, 15, 0, 0" Command="{Binding NextSecond}" >Next Second</Button>
            <Button Margin="0, 10, 0, 0" Command="{Binding PreviousSecond}" >Previous Second</Button>

            <StackPanel Margin="0, 20, 0, 0" Orientation="Horizontal">
                <TextBlock Width="110" Text="Seconds to process: " />
                <TextBox Width ="90" Text="{Binding SecondsInput}" />
            </StackPanel>
            <Button Margin="0, 5, 0, 0" Command="{Binding AfterSeconds}">Preocess seconds</Button>

            <Button Margin="0, 20, 0, 0" Command="{Binding Run}" >Run</Button>
            <Button Margin="0, 10, 0, 0" Command="{Binding Stop}" >Stop</Button>
            <Button Margin="0, 10, 0, 0" Command="{Binding Reset}" >Reset</Button>

            <Button Margin="0, 20, 0, 0" Command="{Binding ShowTree}" >Show Tree</Button>

            <StackPanel Margin="0, 20, 0, 0" Orientation="Horizontal">
                <TextBlock Width="110" Text="Processed Seconds: " />
                <TextBlock Text="{Binding Seconds}"></TextBlock>
            </StackPanel>

        </StackPanel>

        <ScrollViewer Margin="20,0,0,0" Grid.Column="1" Width="950" Height="950" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Image Source="{Binding MapImage.Source}" />
        </ScrollViewer>

    </Grid>
</UserControl>
