AoC2024/Days/Day15/Day15Control.xaml

<UserControl x:Class="AoC2024.Days.Day15.Day15Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Text="Part1: " />
                <TextBox Text="{Binding Part1Solution, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Margin="0, 15, 0, 0" Orientation="Horizontal">
                <TextBlock Width="100" Text="Part2: " />
                <TextBox Text="{Binding Part2Solution, Mode=OneWay}" />
            </StackPanel>

            <TextBlock Margin="0, 15, 0, 0"  Width="100" Text="Next Instruction: " />
            <TextBlock Width="100" Text="{Binding NextInstructionNum}" />
            <TextBlock Width="100" Text="{Binding NextInstruction}" />

            <Button Margin="0, 15, 0, 0" Command="{Binding NextMove}" >Next move</Button>
            <Button Margin="0, 15, 0, 0" Command="{Binding Run}" >Run</Button>

        </StackPanel>

        <ScrollViewer Margin="20,0,0,0" Grid.Column="1" Width="950" Height="950" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Image Source="{Binding MapImage.Source}" />
        </ScrollViewer>

    </Grid>
</UserControl>
